# Created by Vercel CLI
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
EDGE_CONFIG=
HEYGEN_API_KEY=
JWT_SECRET=
NEXT_PUBLIC_HEYGEN_BASE_API_URL=
OPENAI_API_KEY=
VERCEL_OIDC_TOKEN=
PINECONE_API_KEY=
PINECONE_REGION=
PINECONE_INDEX_NAME=
EMAIL_PROVIDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=